{
  "name": "aklump/json-schema-validation",
  "description": "JSON Schema validation using PHP.",
  "homepage": "https://github.com/aklump/json-schema-validation",
  "authors": [
    {
      "name": "Aaron Klump",
      "homepage": "http://www.intheloftstudios.com",
      "role": "Lead Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "AKlump\\JsonSchema\\": "src/"
    }
  },
    "autoload-dev": {
      "psr-4": {
        "AKlump\\JsonSchema\\Tests\\Unit\\": "./tests_unit"
      }
    },
  "require": {
    "php": ">=7.4",
    "opis/json-schema": "^2.3",
    "ext-json": "*",
    "aklump/default-value": "^0.0"
  },
       "require-dev": {
           "phpunit/phpunit": "^9.6"
       }
}
